<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DishActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:outlineProvider="none"
                android:padding="0dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/edit_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:outlineProvider="none"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <ImageButton
                android:id="@+id/delete_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:outlineProvider="none"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                app:srcCompat="@drawable/ic_baseline_delete_24" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/oleo_script"
                    android:text="Name of Dish"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/oleo_script"
                    android:text="Pizza"
                    android:textColor="@color/black"
                    android:textSize="28sp" />


            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardBackgroundColor="#F5F5F5"
                app:cardCornerRadius="40dp" >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/oleo_script"
            android:text="Ingredients"
            android:textColor="@color/orange"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/oleo_script"
            android:text="Lorem ipsum dolor sit amet consectetur adipiscing elit aenean, mus sapien molestie quisque nam aptent nostra phasellus diam, suspendisse ligula auctor scelerisque lacinia himenaeos felis."
            android:textColor="#555"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/oleo_script"
            android:text="Preparation Process"
            android:textColor="@color/orange"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/oleo_script"
            android:text="Lorem ipsum dolor sit amet consectetur adipiscing elit aenean, mus sapien molestie quisque nam aptent nostra phasellus diam, suspendisse ligula auctor scelerisque lacinia himenaeos felis."
            android:textColor="#555"
            android:textSize="19sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/splash_screen_background"
            android:fontFamily="@font/oleo_script"
            android:outlineProvider="none"
            android:text="Add Dish To Cart"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="18sp"
            app:icon="@drawable/ic_baseline_shopping_cart_24"
            app:iconGravity="textStart"
            app:iconTint="@color/orange" />
    </LinearLayout>
</RelativeLayout>