<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/main_color"
    tools:context=".LoginActivity">


    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/space"
        android:src="@drawable/signup" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_image"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_field_radius"
        android:backgroundTint="#eee"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:textColorHint="#546E7A" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_field_radius"
        android:backgroundTint="#eee"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:textColorHint="#546E7A" />

    <Button
        android:id="@+id/log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:outlineProvider="none"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Login"
        android:textColor="#2E7D32"
        app:cornerRadius="8dp" />

    <Button
        android:id="@+id/go_to_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_in"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:outlineProvider="none"
        android:text="Don't have an account ?"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</RelativeLayout>