<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_body"
    android:background="@color/main_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SignUpActivity">
<Space
    android:id="@+id/signup_space"
    android:layout_width="match_parent"
    android:layout_height="100dp"/>


 <ImageView
     android:src="@drawable/signup"
     android:id="@+id/sign_up_image"
     android:layout_width="wrap_content"
     android:layout_below="@id/signup_space"
     android:layout_height="200dp"/>

    <EditText
        android:id="@+id/reg_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_image"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_field_radius"
        android:backgroundTint="#eee"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:textColorHint="#546E7A"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_username"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_field_radius"
        android:backgroundTint="#eee"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:textColorHint="#546E7A" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_email"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_field_radius"
        android:backgroundTint="#eee"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:textColorHint="#546E7A" />

    <EditText
        android:id="@+id/reg_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_password"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_field_radius"
        android:backgroundTint="#eee"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:textColorHint="#546E7A" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_password2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:outlineProvider="none"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="SIGN UP"
        android:textColor="#2E7D32"
        app:cornerRadius="8dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/go_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:minHeight="48dp"
        android:outlineProvider="none"
        android:text="Already have an account?"
        android:textAllCaps="false"
        android:textColor="@color/white"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>