<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bellota"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/imageview"
        android:text="Welcome to Tracking app" />

    <Button
        android:id="@+id/move_to_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#00703C"
        android:fontFamily="@font/bellota"
        android:text="Continue"
        android:textAllCaps="false"
        android:layout_marginBottom="15sp"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>